<!DOCTYPE html>
<html>
<head>
<style>

/*
#grad1 {
    height: 200px;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(red, yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(red, yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(red, yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(red, yellow); /* Standard syntax (must be last) */
}
*/


div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
	font-family: Garamond;
    padding: 1em;
    color: white;
    background-color: #cce6ff;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 100px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Karis Kim</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Projects</a></li>
    <li><a href="#">Associations</a></li>
  </ul>
</nav>

<article>
  <h1>About Me</h1>
  <p>I am Korean-American, and often, because of my ethinicity, racial prejudices
 create disadvantages for me. As an Asian woman, many assume that I am passive and submissive, and because of that,
 I am constantly trying to prove myself. This time spent trying to convince others that I am a candidate worthy of
 being recognized results in time wasted. Instead I could be making improvements and advancements to human rights and
 reshaping the way women are viewed.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</article>

<footer>Copyright &copy; W3Schools.com</footer>

</div>

</body>
</html>
